<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7PG-VQ-vok">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="nYe-ga-4hE">
            <objects>
                <viewController id="0Uz-br-GEF" customClass="GeotificationViewController" customModule="daikin_lirc_pi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gbI-om-eJF"/>
                        <viewControllerLayoutGuide type="bottom" id="Xgn-nb-u6v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ku-Fx-nHI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geotification" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHo-La-lbV">
                                <rect key="frame" x="24" y="20" width="272" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="gHi-O8-zvv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BNv-Ux-eD2">
                                <rect key="frame" x="16" y="107" width="288" height="143.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Jlj-FH-0UE">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="143.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nx-3q-0el">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsy-ya-TMF">
                                                <rect key="frame" x="0.0" y="40" width="144" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius (m)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7L-ba-Vly">
                                                <rect key="frame" x="0.0" y="80" width="144" height="23.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i53-4p-fbh">
                                                <rect key="frame" x="0.0" y="119.5" width="144" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5nx-3q-0el" firstAttribute="height" secondItem="i53-4p-fbh" secondAttribute="height" id="6XH-mg-IzF"/>
                                            <constraint firstItem="xsy-ya-TMF" firstAttribute="height" secondItem="i53-4p-fbh" secondAttribute="height" id="F9J-iq-7XC"/>
                                            <constraint firstItem="H7L-ba-Vly" firstAttribute="height" secondItem="i53-4p-fbh" secondAttribute="height" id="Mc9-Ky-XwN"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dUH-k0-ipW">
                                        <rect key="frame" x="144" y="0.0" width="144" height="143.5"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9sk-ev-bD9">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="hr5-SX-Fli"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                <connections>
                                                    <action selector="textFieldDidChanged:" destination="0Uz-br-GEF" eventType="editingChanged" id="sjl-1C-Ipt"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uOo-mi-L0q">
                                                <rect key="frame" x="0.0" y="38" width="144" height="29.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                <connections>
                                                    <action selector="textFieldDidChanged:" destination="0Uz-br-GEF" eventType="editingChanged" id="xQL-LO-ckE"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Vy-cP-S8M">
                                                <rect key="frame" x="0.0" y="75.5" width="144" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <action selector="textFieldDidChanged:" destination="0Uz-br-GEF" eventType="editingChanged" id="FXo-pj-fnV"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qU7-66-lBY">
                                                <rect key="frame" x="0.0" y="113.5" width="144" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textFieldDidChanged:" destination="0Uz-br-GEF" eventType="editingChanged" id="00j-Tj-yY9"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qU7-66-lBY" firstAttribute="height" secondItem="9sk-ev-bD9" secondAttribute="height" id="MXv-ql-Aiu"/>
                                            <constraint firstItem="6Vy-cP-S8M" firstAttribute="height" secondItem="9sk-ev-bD9" secondAttribute="height" id="NkQ-hR-EfE"/>
                                            <constraint firstItem="uOo-mi-L0q" firstAttribute="height" secondItem="9sk-ev-bD9" secondAttribute="height" id="SJM-oM-pF5"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dUH-k0-ipW" secondAttribute="bottom" id="EZa-ue-qv0"/>
                                    <constraint firstItem="dUH-k0-ipW" firstAttribute="leading" secondItem="Jlj-FH-0UE" secondAttribute="trailing" id="NZh-TH-fVH"/>
                                    <constraint firstItem="Jlj-FH-0UE" firstAttribute="width" secondItem="BNv-Ux-eD2" secondAttribute="width" multiplier="0.5" id="Otq-Lr-fA0"/>
                                    <constraint firstAttribute="bottom" secondItem="Jlj-FH-0UE" secondAttribute="bottom" id="Uhf-C9-dDk"/>
                                    <constraint firstItem="Jlj-FH-0UE" firstAttribute="leading" secondItem="BNv-Ux-eD2" secondAttribute="leading" id="a29-I0-enu"/>
                                    <constraint firstItem="Jlj-FH-0UE" firstAttribute="top" secondItem="BNv-Ux-eD2" secondAttribute="top" id="kB2-ub-R7H"/>
                                    <constraint firstAttribute="trailing" secondItem="dUH-k0-ipW" secondAttribute="trailing" id="mKS-vG-GYa"/>
                                    <constraint firstItem="dUH-k0-ipW" firstAttribute="top" secondItem="BNv-Ux-eD2" secondAttribute="top" id="v3Z-mJ-vHo"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Dh-L3-Xdv">
                                <rect key="frame" x="131.5" y="258" width="57" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="btnUpdateClick:" destination="0Uz-br-GEF" eventType="touchUpInside" id="Y8J-XJ-JAt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YHo-La-lbV" firstAttribute="leading" secondItem="3ku-Fx-nHI" secondAttribute="leadingMargin" constant="8" id="ARN-aq-LNd"/>
                            <constraint firstItem="YHo-La-lbV" firstAttribute="top" secondItem="gbI-om-eJF" secondAttribute="bottom" id="JLr-a7-nUQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="BNv-Ux-eD2" secondAttribute="leading" id="UXH-UU-lXv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BNv-Ux-eD2" secondAttribute="trailing" id="beU-Pf-fiP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YHo-La-lbV" secondAttribute="trailing" constant="8" id="ofL-Gf-aTJ"/>
                            <constraint firstItem="8Dh-L3-Xdv" firstAttribute="centerX" secondItem="3ku-Fx-nHI" secondAttribute="centerX" id="qrQ-5Y-Smn"/>
                            <constraint firstItem="BNv-Ux-eD2" firstAttribute="top" secondItem="YHo-La-lbV" secondAttribute="bottom" constant="52" id="zEQ-cj-YOW"/>
                            <constraint firstItem="8Dh-L3-Xdv" firstAttribute="top" secondItem="BNv-Ux-eD2" secondAttribute="bottom" constant="7.5" id="zrM-PX-z4a"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="TabBarIconSettings" id="FKo-aT-ctg"/>
                    <connections>
                        <outlet property="btnUpdate" destination="8Dh-L3-Xdv" id="b68-3y-S59"/>
                        <outlet property="tfLatitude" destination="9sk-ev-bD9" id="yOK-my-vHI"/>
                        <outlet property="tfLongitude" destination="uOo-mi-L0q" id="0Tf-UW-B9S"/>
                        <outlet property="tfNote" destination="qU7-66-lBY" id="6jG-cg-KFX"/>
                        <outlet property="tfRadius" destination="6Vy-cP-S8M" id="dCI-en-aLa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55l-2F-KJm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99.375" y="1205.2816901408451"/>
        </scene>
        <!--Door-->
        <scene sceneID="8hy-y7-WzK">
            <objects>
                <viewController id="ewD-Ej-ye7" customClass="DoorViewController" customModule="daikin_lirc_pi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gVX-ea-hLS"/>
                        <viewControllerLayoutGuide type="bottom" id="8Kn-Vx-afP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jUe-4A-a3k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Door Remote" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ply-P7-VgC">
                                <rect key="frame" x="24" y="20" width="272" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4k-Td-Wgu">
                                <rect key="frame" x="24" y="190" width="272" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.0078431372550000003" green="0.32156862749999998" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ut-6j-n0k">
                                <rect key="frame" x="96" y="220" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1ut-6j-n0k" secondAttribute="height" multiplier="1:1" id="HHu-nB-xXR"/>
                                    <constraint firstAttribute="width" constant="128" id="rGC-sE-pi5"/>
                                </constraints>
                                <connections>
                                    <action selector="btnDoorClick:" destination="ewD-Ej-ye7" eventType="touchUpInside" id="Bru-sN-9Ed"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48e-kj-sMO">
                                <rect key="frame" x="24" y="356" width="272" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0078431372550000003" green="0.32156862749999998" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1ut-6j-n0k" firstAttribute="centerY" secondItem="jUe-4A-a3k" secondAttribute="centerY" id="Avj-AE-RRg"/>
                            <constraint firstItem="ply-P7-VgC" firstAttribute="top" secondItem="gVX-ea-hLS" secondAttribute="bottom" id="MYQ-Cz-KRl"/>
                            <constraint firstItem="e4k-Td-Wgu" firstAttribute="centerX" secondItem="jUe-4A-a3k" secondAttribute="centerX" id="Q6A-oz-0ZK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ply-P7-VgC" secondAttribute="trailing" constant="8" id="RlI-e8-UIO"/>
                            <constraint firstItem="48e-kj-sMO" firstAttribute="centerX" secondItem="1ut-6j-n0k" secondAttribute="centerX" id="SUg-cE-mD1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e4k-Td-Wgu" secondAttribute="trailing" constant="8" id="Uz2-ub-dZV"/>
                            <constraint firstItem="1ut-6j-n0k" firstAttribute="top" secondItem="e4k-Td-Wgu" secondAttribute="bottom" constant="8" id="Vjl-d5-w09"/>
                            <constraint firstItem="ply-P7-VgC" firstAttribute="leading" secondItem="jUe-4A-a3k" secondAttribute="leadingMargin" constant="8" id="Xda-PQ-srB"/>
                            <constraint firstItem="48e-kj-sMO" firstAttribute="leading" secondItem="jUe-4A-a3k" secondAttribute="leadingMargin" constant="8" id="hoq-Ww-mkj"/>
                            <constraint firstItem="48e-kj-sMO" firstAttribute="top" secondItem="1ut-6j-n0k" secondAttribute="bottom" constant="8" id="ihj-6x-K4R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="48e-kj-sMO" secondAttribute="trailing" constant="8" id="ofa-bl-0Zs"/>
                            <constraint firstItem="1ut-6j-n0k" firstAttribute="centerX" secondItem="jUe-4A-a3k" secondAttribute="centerX" id="uhF-gK-SDY"/>
                            <constraint firstItem="e4k-Td-Wgu" firstAttribute="leading" secondItem="jUe-4A-a3k" secondAttribute="leadingMargin" constant="8" id="z3r-mr-Khi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Door" image="TabBarIconDoor" id="ewa-8F-xzT"/>
                    <connections>
                        <outlet property="btnDoorState" destination="1ut-6j-n0k" id="IYf-iR-5GW"/>
                        <outlet property="lblCurrentState" destination="48e-kj-sMO" id="y2E-co-4U7"/>
                        <outlet property="lblMessage" destination="e4k-Td-Wgu" id="Mem-GY-eSu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LuQ-Qw-q8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="919"/>
        </scene>
        <!--AirCon-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AirconViewController" customModule="daikin_lirc_pi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daikin Remote" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcT-YO-1bm">
                                <rect key="frame" x="24" y="20" width="272" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WYW-gH-QD3">
                                <rect key="frame" x="8" y="93.5" width="304" height="381.5"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="60P-l1-lsu">
                                        <rect key="frame" x="0.0" y="8" width="304" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Mcq-Zs-zPb"/>
                                        </constraints>
                                        <segments>
                                            <segment title="" image="Dry"/>
                                            <segment title="" image="Cool"/>
                                            <segment title="" image="Fan"/>
                                        </segments>
                                        <connections>
                                            <action selector="SegmentModeValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="y40-Oh-EI6"/>
                                        </connections>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yea-S6-W1j" customClass="MTCircularSlider" customModule="MTCircularSlider">
                                        <rect key="frame" x="50" y="67.5" width="204" height="204"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22 °C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VV2-Bh-9kn">
                                                <rect key="frame" x="56.5" y="81" width="91.5" height="42"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="VV2-Bh-9kn" firstAttribute="centerY" secondItem="Yea-S6-W1j" secondAttribute="centerY" id="Tsf-0m-AVk"/>
                                            <constraint firstAttribute="width" secondItem="Yea-S6-W1j" secondAttribute="height" id="jxo-h3-CJ6"/>
                                            <constraint firstItem="VV2-Bh-9kn" firstAttribute="centerX" secondItem="Yea-S6-W1j" secondAttribute="centerX" id="rzE-aj-rqS"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="minTrackTint">
                                                <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="maxTrackTint">
                                                <color key="value" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="trackWidth">
                                                <real key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="trackMinAngle">
                                                <real key="value" value="-45"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="trackMaxAngle">
                                                <real key="value" value="225"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="hasThumb" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="thumbTint">
                                                <color key="value" red="0.52232706070000001" green="1" blue="0.95714948359999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="thumbRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="valueMinimum">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="valueMaximum">
                                                <real key="value" value="32"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="trackShadowRadius">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="trackShadowDepth">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="thumbShadowRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="thumbShadowDepth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="CircularSliderTemperatureValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="YdP-ow-fMW"/>
                                        </connections>
                                    </view>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IYI-Fb-cDP">
                                        <rect key="frame" x="0.0" y="259.5" width="304" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="y8j-LR-o48"/>
                                        </constraints>
                                        <segments>
                                            <segment title="" image="Fan1"/>
                                            <segment title="" image="Fan2"/>
                                            <segment title="" image="Fan3"/>
                                            <segment title="" image="Fan4"/>
                                            <segment title="" image="Fan5"/>
                                            <segment title="" image="Auto"/>
                                            <segment title="" image="MoonTree"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentFanValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="RMu-Ru-VOE"/>
                                        </connections>
                                    </segmentedControl>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="u9Q-gS-Xgt">
                                        <rect key="frame" x="255" y="307.5" width="51" height="31"/>
                                        <connections>
                                            <action selector="SwitchSwingValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="aVH-TJ-Rla"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLU-Ck-Ybe">
                                        <rect key="frame" x="0.0" y="313.5" width="44.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AjE-SK-Nrl">
                                        <rect key="frame" x="255" y="350.5" width="51" height="31"/>
                                        <connections>
                                            <action selector="SwitchPowerfulValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="LQB-Zh-cgn"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powerful" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLw-sa-Ue9">
                                        <rect key="frame" x="0.0" y="356.5" width="64" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0MT-7b-4Cw">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="381.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5c-Je-8c5">
                                                <rect key="frame" x="88" y="127" width="128" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="x5c-Je-8c5" secondAttribute="height" multiplier="1:1" id="D04-Z4-4EE"/>
                                                    <constraint firstAttribute="width" constant="128" id="MQO-zR-M5B"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="PowerOff"/>
                                                <connections>
                                                    <action selector="btnPowerOnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CfZ-B5-QHo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="x5c-Je-8c5" firstAttribute="centerY" secondItem="0MT-7b-4Cw" secondAttribute="centerY" id="8QM-8f-YCi"/>
                                            <constraint firstItem="x5c-Je-8c5" firstAttribute="centerX" secondItem="0MT-7b-4Cw" secondAttribute="centerX" id="gmA-WC-Ldi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="u9Q-gS-Xgt" secondAttribute="trailing" id="6lA-xQ-d0f"/>
                                    <constraint firstItem="AjE-SK-Nrl" firstAttribute="top" secondItem="u9Q-gS-Xgt" secondAttribute="bottom" constant="12" id="A0l-59-cd0"/>
                                    <constraint firstAttribute="bottom" secondItem="AjE-SK-Nrl" secondAttribute="bottom" id="BnF-sM-SYA"/>
                                    <constraint firstItem="AjE-SK-Nrl" firstAttribute="trailing" secondItem="60P-l1-lsu" secondAttribute="trailing" id="Eli-ns-AS1"/>
                                    <constraint firstItem="Yea-S6-W1j" firstAttribute="top" secondItem="60P-l1-lsu" secondAttribute="bottom" constant="9.5" id="FqU-Ah-K7W"/>
                                    <constraint firstItem="0MT-7b-4Cw" firstAttribute="leading" secondItem="WYW-gH-QD3" secondAttribute="leading" id="G1C-ta-R58"/>
                                    <constraint firstItem="IYI-Fb-cDP" firstAttribute="leading" secondItem="WYW-gH-QD3" secondAttribute="leading" id="I0D-mV-6Bh"/>
                                    <constraint firstItem="0MT-7b-4Cw" firstAttribute="top" secondItem="WYW-gH-QD3" secondAttribute="top" id="IC5-Rd-RQW"/>
                                    <constraint firstItem="IYI-Fb-cDP" firstAttribute="top" secondItem="Yea-S6-W1j" secondAttribute="bottom" constant="-12" id="LqR-Tn-Xf0"/>
                                    <constraint firstAttribute="trailing" secondItem="AjE-SK-Nrl" secondAttribute="trailing" id="OGO-x7-qz8"/>
                                    <constraint firstItem="jLU-Ck-Ybe" firstAttribute="centerY" secondItem="u9Q-gS-Xgt" secondAttribute="centerY" id="PZG-HA-HVE"/>
                                    <constraint firstItem="u9Q-gS-Xgt" firstAttribute="top" secondItem="IYI-Fb-cDP" secondAttribute="bottom" constant="8" id="QOY-Cp-ObF"/>
                                    <constraint firstItem="eLw-sa-Ue9" firstAttribute="centerY" secondItem="AjE-SK-Nrl" secondAttribute="centerY" id="RKp-aq-riH"/>
                                    <constraint firstItem="AjE-SK-Nrl" firstAttribute="trailing" secondItem="u9Q-gS-Xgt" secondAttribute="trailing" id="U4n-KQ-pXc"/>
                                    <constraint firstItem="60P-l1-lsu" firstAttribute="centerX" secondItem="WYW-gH-QD3" secondAttribute="centerX" id="YWE-bZ-p1I"/>
                                    <constraint firstAttribute="trailing" secondItem="IYI-Fb-cDP" secondAttribute="trailing" id="YwY-Pg-y0c"/>
                                    <constraint firstItem="jLU-Ck-Ybe" firstAttribute="leading" secondItem="WYW-gH-QD3" secondAttribute="leading" id="dma-JR-XDG"/>
                                    <constraint firstItem="Yea-S6-W1j" firstAttribute="leading" secondItem="WYW-gH-QD3" secondAttribute="leading" constant="50" id="eNk-lK-2Y7"/>
                                    <constraint firstAttribute="trailing" secondItem="0MT-7b-4Cw" secondAttribute="trailing" id="grk-a9-YHR"/>
                                    <constraint firstAttribute="trailing" secondItem="Yea-S6-W1j" secondAttribute="trailing" constant="50" id="m2b-oq-zxj"/>
                                    <constraint firstItem="eLw-sa-Ue9" firstAttribute="leading" secondItem="WYW-gH-QD3" secondAttribute="leading" id="m8D-H6-RV3"/>
                                    <constraint firstAttribute="bottom" secondItem="0MT-7b-4Cw" secondAttribute="bottom" id="mEh-HE-2ph"/>
                                    <constraint firstItem="60P-l1-lsu" firstAttribute="top" secondItem="WYW-gH-QD3" secondAttribute="top" constant="8" id="rN9-8U-89E"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ne-PJ-sKW">
                                <rect key="frame" x="130" y="451" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="BBJ-0n-01F"/>
                                    <constraint firstAttribute="width" secondItem="9Ne-PJ-sKW" secondAttribute="height" multiplier="1:1" id="knB-3a-GRc"/>
                                </constraints>
                                <state key="normal" backgroundImage="PowerOn"/>
                                <connections>
                                    <action selector="btnPowerOffClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vsj-oZ-coN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zcT-YO-1bm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="1qC-vV-CSi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WYW-gH-QD3" secondAttribute="trailingMargin" id="44C-Js-QJl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9Ne-PJ-sKW" secondAttribute="bottom" constant="8" id="G0x-BC-ulp"/>
                            <constraint firstItem="WYW-gH-QD3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GVV-Wk-AIL"/>
                            <constraint firstItem="9Ne-PJ-sKW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K8q-ds-PjM"/>
                            <constraint firstItem="zcT-YO-1bm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Kkc-oZ-do8"/>
                            <constraint firstItem="WYW-gH-QD3" firstAttribute="leadingMargin" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="TlT-wL-h6j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zcT-YO-1bm" secondAttribute="trailing" constant="8" id="pGs-Fl-IhZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="AirCon" image="TabBarIconAirCon" id="Nvh-ZF-9Ny"/>
                    <connections>
                        <outlet property="CircularSliderTemp" destination="Yea-S6-W1j" id="ENJ-AI-zxM"/>
                        <outlet property="LblTemperatureValue" destination="VV2-Bh-9kn" id="MKv-4E-ruh"/>
                        <outlet property="SegmentMode" destination="60P-l1-lsu" id="rzN-BO-kNu"/>
                        <outlet property="SwitchPowerful" destination="AjE-SK-Nrl" id="t6Y-oh-cIg"/>
                        <outlet property="SwitchSwing" destination="u9Q-gS-Xgt" id="a2N-1N-ouj"/>
                        <outlet property="ViewHidePanel" destination="0MT-7b-4Cw" id="9ee-Lo-vlA"/>
                        <outlet property="btnPowerOff" destination="9Ne-PJ-sKW" id="Vb3-Rs-72y"/>
                        <outlet property="segmentFan" destination="IYI-Fb-cDP" id="34h-es-Av0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132.5" y="138.38028169014083"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="V5o-TS-ZRG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7PG-VQ-vok" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="g77-Hn-LcO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Xs4-nG-jte"/>
                        <segue destination="ewD-Ej-ye7" kind="relationship" relationship="viewControllers" id="5J0-kr-yNf"/>
                        <segue destination="0Uz-br-GEF" kind="relationship" relationship="viewControllers" id="YR7-1z-ojg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIL-8d-fhA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="138.38028169014083"/>
        </scene>
    </scenes>
    <resources>
        <image name="Auto" width="42" height="42"/>
        <image name="Cool" width="42" height="42"/>
        <image name="Dry" width="42" height="42"/>
        <image name="Fan" width="42" height="42"/>
        <image name="Fan1" width="5" height="5"/>
        <image name="Fan2" width="8" height="8"/>
        <image name="Fan3" width="10" height="10"/>
        <image name="Fan4" width="21" height="21"/>
        <image name="Fan5" width="42" height="42"/>
        <image name="MoonTree" width="42" height="42"/>
        <image name="PowerOff" width="42" height="42"/>
        <image name="PowerOn" width="42" height="42"/>
        <image name="TabBarIconAirCon" width="32" height="32"/>
        <image name="TabBarIconDoor" width="32" height="32"/>
        <image name="TabBarIconSettings" width="32" height="32"/>
    </resources>
</document>
